; Estructura

; myapp/
; ├── controllers/
; │   ├── __init__.py
; │   ├── login_controller.py
; │   └── main_controller.py
; ├── models/
; │   ├── __init__.py
; │   ├── app_model.py
; │   └── xmlrpc.py
; ├── resources/
; │   ├── images/
; │   │   ├── login.png
; │   │   └── background.jpg
; │   ├── config.ini
; │   └── README.md
; ├── views/
; │   ├── __init__.py
; │   ├── login.ui
; │   ├── main.ui
; │   ├── login_controller.py
; │   └── main_controller.py
; ├── app.py
; └── README.md


[SERVER]
IP = 127.0.0.1
PORT = 8000

[INTERFACE]
WINDOW_TITLE = Mi Aplicación MVC
LOGIN_IMAGE = resources/images/login.png
BACKGROUND_IMAGE = resources/images/background.png

