; Estructura

; server/
; ├── controllers/
; │   ├── __init__.py
; │   ├── main_controller.py
; │   ├── robot_controller.py
; │   └── xmlrpc_server.py
; ├── models/
; │   ├── __init__.py
; │   ├── motor.py
; │   ├── PCB.py
; │   ├── robot_bt.py
; │   └── sensor_temperatura.py
; ├── resources/
; │   ├── lib/
; │   ├── pictures/
; │   │   └── robot_control.png
; │   ├── __init__.py
; │   └── config.ini
; ├── views/
; │   ├── ui/
; │   │   └── panel-control.ui
; │   ├── __init__.py
; │   └── main_view.py
; ├── app.py
; └── README.md


[SERVER]
IP = 127.0.0.1
PORT = 8000

[INTERFACE]
WINDOW_TITLE = Mi Aplicación MVC
LOGIN_IMAGE = resources/images/login.png
BACKGROUND_IMAGE = resources/images/background.png

