; Estructura Cliente:
;
; mi_aplicacion_cpp/
; │
; ├── controllers/
; │   ├── login_controller.cpp
; │   ├── main_controller.cpp
; │   ├── register_controller.cpp
; │   └── __init__.cpp
; ├── models/
; │   ├── user_model.cpp
; │   └── __init__.cpp
; ├── resources/
; │   ├── images/
; │   │   ├── login.png
; │   │   ├── background.png
; │   │   └── logo.png
; │   └── config.ini
; ├── views/
; │   ├── ui/
; │   │   ├── login.ui
; │   │   ├── registro.ui
; │   │   └── panel-control.ui
; │   ├── login_view.cpp
; │   ├── main_view.cpp
; │   ├── register_view.cpp
; │   └── __init__.cpp
; ├── headers/
; │   ├── user.h
; │   └── __init__.cpp
; ├── main.cpp
; └── Makefile
